# imaging-service

./: .dockerignore  .factorypath  .project  .travis.yml  Dockerfile  README.md  docker-compose.yml  nbactions.xml  pom.xml
src/main/java/sds/imaging/: Application.java
src/main/java/sds/imaging/config/: AppConfiguration.java  JmolMessageProcessorConfiguration.java  MessageProcessorConfiguration.java
src/main/java/sds/imaging/domain/commands/: GenerateImage.java  GenerateImageJmol.java
src/main/java/sds/imaging/domain/core/: Image.java
src/main/java/sds/imaging/domain/events/: ImageGenerated.java  ImageGenerationFailed.java
src/main/java/sds/imaging/processor/: GenerateImageCallback.java  GenerateImageJmolCallback.java  ThumbnailGenerator.java  ThumbnailGeneratorJmol.java
src/main/java/sds/imaging/rasterizer/: CifRasterizer.java  ImageRasterizer.java  IndigoAdapter.java  LsmRasterizer.java  NikonRasterizer.java  OfficeConverterFactory.java  OfficeRasterizer.java  PdfRasterizer.java  RasterizationFactory.java  Rasterizer.java  ReactionRasterizer.java  StructureRasterizer.java  TiffRasterizer.java  ZeissBioformatRasterizer.java
src/main/java/sds/imaging/rasterizer/exception/: RasterizationException.java
src/main/resources/: application.properties  logback.xml
src/main/resources/schemas/: Sds.Imaging.Domain.Commands.DeleteImage.json  Sds.Imaging.Domain.Events.ImageDeleted.json  Sds.Imaging.Domain.Events.ImageGenerated.json  Sds.Imaging.Domain.Events.ImageGenerationFailed.json  Sds.Imaging.Domain.Events.SourceDeleted.json  Sds.Imaging.Domain.Models.FileImages.json  Sds.Imaging.Domain.Models.Image.json
src/test/java/sds/imaging/rasterizer/: RasterizerTest.java
src/test/resources/data/: Zeiss_Test1-zs.czi  test.cif  test.docx  test.mol  test.mol2  test.rxn  test.xlsx
tests/Sds.Imaging.Tests/: Nuget.config  Sds.Imaging.Tests.sln
tests/Sds.Imaging.Tests/Sds.Imaging.LoadTests/: ImagingTest.cs  ImagingTestHarness.cs  ImagingTestHarnessExtensions.cs  Sds.Imaging.LoadTests.csproj  docker-compose.yml
tests/Sds.Imaging.Tests/Sds.Imaging.LoadTests/Resources/: key journal set xls.xls
tests/Sds.Imaging.Tests/Sds.Imaging.LoadTests/Tests/: BulkOfValidFilesTest.cs
tests/Sds.Imaging.Tests/Sds.Imaging.Tests/: .env  Dockerfile  ImagingTest.cs  ImagingTestHarness.cs  ImagingTestHarnessExtensions.cs  Sds.Imaging.Tests.csproj  appsettings.json  docker-compose.local.yml  docker-compose.yml
tests/Sds.Imaging.Tests/Sds.Imaging.Tests/Resources/: img05_488_000.tif
tests/Sds.Imaging.Tests/Sds.Imaging.Tests/Tests/: CsvFileTest.cs  CziFileTest.cs  GifFileTest.cs  ImsFileTest.cs  InvalidMolFileTest.cs  LifFileTest.cs  LsmFileTest.cs  MolFileTest.cs  MsExcelXlsFileTest.cs  MsExcelXlsxFileTest.cs  MsPowerPointPptFileTest.cs  MsPowerPointPptxFileTest.cs  MsWordDocFileTest.cs  MsWordDocxFileTest.cs  NikonFileTest.cs  NonExistentFileTest.cs  PdfFileTest.cs  PngFileTest.cs  RxnFileTest.cs  SvgFileTest.cs  TifFileTest.cs
